.cont-card_equipo, .price-servicios, .container-servicios {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: rgb(192, 21, 24);
  padding-top: 10px;
  padding-bottom: 10px;
}

.main-container_contacto .box-form form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.cont-card_equipo .card-equipo, .container-servicios .card-servicios {
  width: 95%;
  color: #DAEFF5;
  background-color: #202124;
  text-align: center;
  padding: 5px;
  margin: auto;
  margin-bottom: 10px;
  border-radius: 8px;
}

.cont-card_equipo .card-equipo figure, .container-servicios div figure {
  line-height: 1;
  text-align: center;
  color: #D1D7EB;
}

.cont-card_equipo .card-equipo figure h2, .container-servicios div figure h2 {
  font-size: 2.4rem;
  text-decoration: underline;
  margin-bottom: 10px;
}

.container-servicios .card-servicios {
  max-width: 650px;
}
.container-servicios div p {
  padding: 5px;
}
.container-servicios div figure img {
  border-radius: 8px;
}

@media (min-width: 600px) {
  .card-servicios {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .card-servicios p {
    margin-top: 18px;
  }
}
.main-container_contacto {
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(32, 33, 36, 0.9019607843);
  justify-content: center;
  align-items: center;
}
.main-container_contacto .video-contacto {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.main-container_contacto .video-contacto video {
  width: 100%;
  max-width: 320px;
  border-radius: 5px;
}
.main-container_contacto .box-form {
  background-color: #c01518;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 5px;
}
.main-container_contacto .box-form #hora {
  width: fit-content;
}
.main-container_contacto .box-form form {
  flex-direction: column;
  color: #DAEFF5;
  background-color: #202124;
  padding: 10px;
  border-radius: 5px;
  margin: auto;
}
.main-container_contacto .box-form form label {
  text-align: center;
  margin: 5px;
  width: 90%;
}
.main-container_contacto .box-form form label span {
  margin-bottom: 5px;
}
.main-container_contacto .box-form form label input {
  width: 100%;
  height: 2.5rem;
}

@media (min-width: 600px) {
  .main-container_contacto {
    justify-content: space-around;
  }
}
@media (min-width: 1200px) {
  .main-container_contacto {
    justify-content: space-around;
  }
  .main-container_contacto .video-contacto video {
    width: 100%;
    max-width: 720px;
  }
}
.table-cont {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
  background-color: #DAEFF5;
}
.table-cont table {
  font-size: 1rem;
  margin: auto;
  color: #202124;
}
.table-cont table th {
  background-color: #D1D7EB;
  padding: 5px;
}
.table-cont table td {
  background-color: #D1D7EB;
}

.price-servicios div {
  background-color: #DAEFF5;
  text-align: center;
  border: 2px solid #3F4A6B;
  padding: 10px;
  max-width: 350px;
  margin: 10px;
  border-radius: 8px;
}
.price-servicios div ul li {
  list-style: none;
}

@media (min-width: 600px) {
  .table-cont table {
    font-size: 1.6rem;
  }
  .table-cont table th {
    padding: 3px;
  }
  .table-cont table td {
    padding: 3px;
  }
}
.cont-card_equipo .card-equipo {
  max-width: 650px;
}
.cont-card_equipo .card-equipo p {
  padding: 5px;
}
@media (min-width: 600px) {
  .card-equipo {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .card-equipo p {
    margin-top: 18px;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}
html body {
  font-size: 1.6rem;
  font-family: "Abel", sans-serif;
  margin: auto;
  padding: 10px;
}
html body figure {
  line-height: 0;
}
html body header {
  text-align: center;
  margin-bottom: 10px;
}
html body header .title-img {
  width: 100%;
}
html body header nav {
  text-align: center;
  background-color: #202124;
}
html body header nav .main-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 5px;
  padding: 5px;
  max-width: 800px;
}
html body header nav .main-nav .main-nav__item {
  list-style: none;
  margin-bottom: 2px;
}
html body header nav .main-nav .main-nav__item :hover {
  color: #c01518;
}
html body header nav .main-nav .main-nav__item ::after {
  content: " |";
}
html body header nav .main-nav li a {
  text-decoration: none;
  color: #DAEFF5;
}
html body .top-main {
  text-align: center;
}
html body .top-main figure video {
  width: 340px;
}
html body .descripcion-inicio {
  padding: 10px;
  color: #202124;
}
html body .descripcion-inicio h1 {
  color: #c01518;
  margin-bottom: 10px;
  text-decoration: underline;
}
html body #galery {
  background-color: #c01518;
  width: 100%;
  justify-items: center;
  display: grid;
  grid-template-columns: 1, 1fr;
  column-gap: 7px;
  row-gap: 7px;
  margin-top: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}
html body #galery .box-img img {
  border-radius: 8px;
}
html body footer {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  background-color: #202124;
  justify-items: center;
  align-items: center;
}
html body .log_footer {
  padding: 10px;
}

@media (min-width: 600px) {
  .top-main {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  #galery {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: auto;
    overflow: hidden;
  }
}
@media (min-width: 900px) {
  .main-nav {
    margin: auto;
    font-size: 1.8rem;
  }
  .main-container {
    margin-bottom: 10px;
  }
  .main-container .descripcion-inicio h1 {
    font-size: 2.8rem;
  }
  .main-container .descripcion-inicio p {
    font-size: 1.8rem;
  }
  .main-container .top-main figure video {
    width: 480px;
  }
  .main-container #galery {
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  body {
    max-width: 1500px;
  }
  body .top-main .descripcion-inicio h1 {
    font-size: 3.8rem;
    margin-bottom: 20px;
  }
  body .top-main .descripcion-inicio p {
    font-size: 2rem;
  }
  body .top-main .descripcion-inicio figure video {
    width: 720px;
  }
  body #galery {
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin-top: 10px;
    padding-top: 10px;
    justify-content: center;
    grid-column-gap: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
