  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
  } 
body {
    font-size: 1.6rem;
    font-family: 'Abel', sans-serif;
  }
figure {
    line-height: 0;
  }
/* Hasta aquí todos los estilos generales */
header{
    text-align: center;
    margin-bottom: 10px;
}
.title-img {
    width: 100%;
}
nav {
    text-align: center;
    background-color: #202124;
}
.main-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5px;
    padding: 5px;
    max-width: 800px;
}
.main-nav__item {
    list-style: none;
    margin-bottom: 2px;
}
.main-nav__item :hover {
    color: rgba( 192, 21, 24, 1);  
}
li a {
    text-decoration: none;
    color: white; 
}
/* Hasta aquí todos los estilos de la cabecera */

.top-main {
    text-align: center;
    background-color: rgba( 32, 33, 36, 0.9);
}
.top-main figure video {
    width: 340px;
    
}
.descripcion-inicio {
    padding: 10px;
    color: white;
    background-color: #202124;
    
}
#galery {
    background-color: rgba( 192, 21, 24, 1);
    width: 100%;
    justify-items: center;
    display: grid;
    grid-template-columns: 1, 1fr;
    column-gap: 7px;
    row-gap: 7px;
    margin-top: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.box-img img {
    border-radius: 8px;
}

/* Hasta aquí los diseños del contenido principal en inicio */

footer {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    background-color: #202124;
    justify-items: center;
    align-items: center;
}

.log_footer{
    padding: 10px;
}

/* estilos horarios */
.table-cont {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    background-color: #3F4A6B;
}

table {
    font-size: 1rem;
    margin: auto;
    color: #202124;
}
table caption {
    color: #D1D7EB;
    font-size: 1.6rem;
}
table th {
    background-color: #8CA5EE;
}
table td {
    background-color: #D1D7EB;
}
/* estilos de contacto */
.main-container_contacto {
    display: flex;
    flex-wrap: wrap;
    background-color: rgba( 32, 33, 36, 0.9);
    justify-content: center;
    align-items: center;
}
.video-contacto {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    
}
.video-contacto video {
    width: 100%;
    max-width: 320px;
    border-radius: 5px;
}
.box-form {
    background-color: rgba( 192, 21, 24, 1);
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px;
}
form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #202124;
    padding: 10px;
    border-radius: 5px;
    margin: auto;
}
form label {
    text-align: center;
    margin: 5px;
    width: 90%;
}
form label span {
    margin-bottom: 5px;
}
form label input {
    width: 100%;
    height: 2.5rem;
}
#hora {
    width: fit-content;
}

/* estilos servicios */
.container-servicios{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgba( 192, 21, 24, 1);
    padding-top: 10px;
    padding-bottom: 10px;
}
.container-servicios .card-servicios {
    width: 95%;
    color: #D1D7EB;
    background-color: #202124;
    text-align: center;
    padding: 5px;
    margin: auto;
    margin-bottom: 10px;
    border-radius: 8px;
}
.container-servicios div figure {
    line-height: 1;
    text-align: center;
    color: #D1D7EB;
}
.container-servicios div figure figcaption {
    font-size: 3rem;
    text-decoration:underline;
    margin-bottom: 8px;
}
.container-servicios figure img {
    border-radius: 8px;
}
.container-servicios div p {
    padding: 5px;
}
.card-servicios {
    max-width: 650px;
}
.price-servicios {
    background-color: rgba( 192, 21, 24, 1);
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.price-servicios div {
    background-color: #D1D7EB;
    text-align: center;
    border: 2px solid #3F4A6B;
    padding: 10px;
    max-width: 350px;
    margin: 10px;
    border-radius: 8px;
}
.price-servicios div ul li {
    list-style: none;
}
/* Aquí empieza tablet */
@media (min-width:600px) {
    .top-main {
        display: flex;
        background-color: #202124;
        justify-content: center;
        align-items: center;
    }
    #galery {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: auto;
        overflow: hidden;
    }
    table {
        font-size: 1.6rem;
    }
    /* estilos de contacto */
    .card-servicios {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .card-servicios p {
        margin-top: 18px;
    }
}

@media (min-width:900px) {
    .main-nav {
        margin: auto;
    }
    .main-container {
        margin-bottom: 10px;
    }
    .top-main figure video {
        width: 480px;
    }
    #galery {
        grid-template-columns: repeat(3, 1fr);
        overflow: hidden;
    }
    /* estilos contacto */
    .main-container_contacto {
        justify-content:space-around;
    }
    /* estilos horarios */
    table caption{
        font-size: 1.8rem;
    }
    /* estilos servicios */
}


/* Aquí empieza desktop */
@media (min-width:1200px) {
    body {
        font-size: 1.8rem;
        max-width: 1600px;
    }
    .top-main figure video {
        width: 720px;
    }
    #galery {
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        margin-top: 10px;
        padding-top: 10px;
        justify-content: center;
        grid-column-gap:20px;
    }
    /* estilos contacto */
    .main-container_contacto {
        justify-content:space-around;
    }
    .video-contacto video {
        width: 100%;
        max-width: 720px;
    }
}